ldk: IHealthService_IWatch
Module: "proto/health_grpc_pb.d"
Interface IHealthService_IWatch
Hierarchy
MethodDefinition<HealthCheckRequest, HealthCheckResponse>
IHealthService_IWatch
Index
Properties
originalName
path
requestDeserialize
requestSerialize
requestStream
responseDeserialize
responseSerialize
responseStream
Properties
Optional originalName
originalName: string
Inherited from IGRPCBrokerService_IStartStream.originalName
Overrides ServerMethodDefinition.originalName
path
path: string
Overrides ClientMethodDefinition.path
requestDeserialize
requestDeserialize: grpc.deserialize<HealthCheckRequest>
Overrides ServerMethodDefinition.requestDeserialize
requestSerialize
requestSerialize: grpc.serialize<HealthCheckRequest>
Overrides ClientMethodDefinition.requestSerialize
requestStream
requestStream: false
Overrides ClientMethodDefinition.requestStream
responseDeserialize
responseDeserialize: grpc.deserialize<HealthCheckResponse>
Overrides ClientMethodDefinition.responseDeserialize
responseSerialize
responseSerialize: grpc.serialize<HealthCheckResponse>
Overrides ServerMethodDefinition.responseSerialize
responseStream
responseStream: true
Overrides ClientMethodDefinition.responseStream
