ldk: ISensorHostServer
Module: "proto/ldk_grpc_pb.d"
Interface ISensorHostServer
Hierarchy
ISensorHostServer
Index
Properties
emitEvent
storageDelete
storageDeleteAll
storageHasKey
storageKeys
storageRead
storageReadAll
storageWrite
Properties
emitEvent
emitEvent: grpc.handleUnaryCall<EmitEventRequest, Empty>
storageDelete
storageDelete: grpc.handleUnaryCall<StorageDeleteRequest, Empty>
storageDeleteAll
storageDeleteAll: grpc.handleUnaryCall<Empty, Empty>
storageHasKey
storageHasKey: grpc.handleUnaryCall<StorageHasKeyRequest, StorageHasKeyResponse>
storageKeys
storageKeys: grpc.handleUnaryCall<Empty, StorageKeysResponse>
storageRead
storageRead: grpc.handleUnaryCall<StorageReadRequest, StorageReadResponse>
storageReadAll
storageReadAll: grpc.handleUnaryCall<Empty, StorageReadAllResponse>
storageWrite
storageWrite: grpc.handleUnaryCall<StorageWriteRequest, Empty>
