Loop Development Kit for Node.js: HostServices
Interface HostServices
Hierarchy
HostServices
Implemented by
HostClientFacade
Index
Properties
clipboardClient
cursorClient
fileSystemClient
hoverClient
keyboardClient
processClient
storageClient
whisperClient
windowClient
Properties
clipboardClient
clipboardClient: ClipboardHost
cursorClient
cursorClient: CursorHost
fileSystemClient
fileSystemClient: FileSystemHost
hoverClient
hoverClient: HoverHost
keyboardClient
keyboardClient: KeyboardHost
processClient
processClient: ProcessHost
storageClient
storageClient: StorageHost
whisperClient
whisperClient: WhisperHost
windowClient
windowClient: WindowHost
