Loop Development Kit for Node.js: IStorageService
Interface IStorageService
Hierarchy
{}
IStorageService
Index
Properties
storageDelete
storageDeleteAll
storageHasKey
storageKeys
storageRead
storageReadAll
storageWrite
Properties
storageDelete
storageDelete: IStorageService_IStorageDelete
storageDeleteAll
storageDeleteAll: IStorageService_IStorageDeleteAll
storageHasKey
storageHasKey: IStorageService_IStorageHasKey
storageKeys
storageKeys: IStorageService_IStorageKeys
storageRead
storageRead: IStorageService_IStorageRead
storageReadAll
storageReadAll: IStorageService_IStorageReadAll
storageWrite
storageWrite: IStorageService_IStorageWrite
