Loop Development Kit for Node.js: IStorageClient
Interface IStorageClient
Hierarchy
IStorageClient
Implemented by
StorageClient
Index
Methods
storageDelete
storageDeleteAll
storageHasKey
storageKeys
storageRead
storageReadAll
storageWrite
Methods
storageDelete
storageDelete(request: StorageDeleteRequest, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDelete(request: StorageDeleteRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDelete(request: StorageDeleteRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: StorageDeleteRequest
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageDeleteRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageDeleteRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
storageDeleteAll
storageDeleteAll(request: Empty, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDeleteAll(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDeleteAll(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
storageHasKey
storageHasKey(request: StorageHasKeyRequest, callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void): grpc.ClientUnaryCall
storageHasKey(request: StorageHasKeyRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void): grpc.ClientUnaryCall
storageHasKey(request: StorageHasKeyRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void): grpc.ClientUnaryCall
Parameters
request: StorageHasKeyRequest
callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void
(error: grpc.ServiceError | null, response: StorageHasKeyResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageHasKeyResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageHasKeyRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void
(error: grpc.ServiceError | null, response: StorageHasKeyResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageHasKeyResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageHasKeyRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void
(error: grpc.ServiceError | null, response: StorageHasKeyResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageHasKeyResponse
Returns void
Returns grpc.ClientUnaryCall
storageKeys
storageKeys(request: Empty, callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void): grpc.ClientUnaryCall
storageKeys(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void): grpc.ClientUnaryCall
storageKeys(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void): grpc.ClientUnaryCall
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void
(error: grpc.ServiceError | null, response: StorageKeysResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageKeysResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void
(error: grpc.ServiceError | null, response: StorageKeysResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageKeysResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void
(error: grpc.ServiceError | null, response: StorageKeysResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageKeysResponse
Returns void
Returns grpc.ClientUnaryCall
storageRead
storageRead(request: StorageReadRequest, callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void): grpc.ClientUnaryCall
storageRead(request: StorageReadRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void): grpc.ClientUnaryCall
storageRead(request: StorageReadRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void): grpc.ClientUnaryCall
Parameters
request: StorageReadRequest
callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void
(error: grpc.ServiceError | null, response: StorageReadResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageReadRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void
(error: grpc.ServiceError | null, response: StorageReadResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageReadRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void
(error: grpc.ServiceError | null, response: StorageReadResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadResponse
Returns void
Returns grpc.ClientUnaryCall
storageReadAll
storageReadAll(request: Empty, callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void): grpc.ClientUnaryCall
storageReadAll(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void): grpc.ClientUnaryCall
storageReadAll(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void): grpc.ClientUnaryCall
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void
(error: grpc.ServiceError | null, response: StorageReadAllResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadAllResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void
(error: grpc.ServiceError | null, response: StorageReadAllResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadAllResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void
(error: grpc.ServiceError | null, response: StorageReadAllResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadAllResponse
Returns void
Returns grpc.ClientUnaryCall
storageWrite
storageWrite(request: StorageWriteRequest, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageWrite(request: StorageWriteRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageWrite(request: StorageWriteRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: StorageWriteRequest
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageWriteRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageWriteRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
