Loop Development Kit for Node.js: SensorHost
Interface SensorHost
Hierarchy
PluginHost
SensorHost
Index
Methods
emitEvent
storageDelete
storageDeleteAll
storageHasKey
storageKeys
storageRead
storageReadAll
storageWrite
Methods
emitEvent
emitEvent(event: PluginEvent): Promise<void>
Emits an event to Sidekick.
Parameters
event: PluginEvent
The event to emit.
Returns Promise<void>
storageDelete
storageDelete(key: string): Promise<void>
Inherited from PluginHost.storageDelete
Parameters
key: string
Key of the item to delete from storage.
Returns Promise<void>
Promise that resolves when the deletion completes.
storageDeleteAll
storageDeleteAll(): Promise<void>
Inherited from PluginHost.storageDeleteAll
Returns Promise<void>
Promise that resolves when all the values are deleted from storage.
storageHasKey
storageHasKey(key: string): Promise<boolean>
Inherited from PluginHost.storageHasKey
Parameters
key: string
Key to check for presence.
Returns Promise<boolean>
Promise resolve with whether the storage has the key (true) or not (false).
storageKeys
storageKeys(): Promise<string[]>
Inherited from PluginHost.storageKeys
Returns Promise<string[]>
An array of all the keys currently present in storage.
storageRead
storageRead(key: string): Promise<string>
Inherited from PluginHost.storageRead
Reads the value from storage and returns it in a promise.
Parameters
key: string
Key to read from storage.
Returns Promise<string>
Resolves with the value of the key.
storageReadAll
storageReadAll(): Promise<{}>
Inherited from PluginHost.storageReadAll
Reads all keys in storage.
Returns Promise<{}>
A promise resolving with an array of all the keys.
storageWrite
storageWrite(key: string, value: string): Promise<void>
Inherited from PluginHost.storageWrite
Writes a value to storage.
Parameters
key: string
Key to write value to.
value: string
The value being written.
Returns Promise<void>
Resolves when write is complete.
