loop-development-kit-node: Loop Development Kit for Node.js
Loop Development Kit for Node.js
Index
Enumerations
Access
Category
OperatingSystem
Classes
ControllerPlugin
Logger
SensorPlugin
Interfaces
Controller
ControllerHost
PluginEvent
PluginHost
Sensor
SensorHost
Whisper
WhisperStyle
Type aliases
Request
Variables
categories
errMissingRequiredKey
errMissingRequiredValue
pid
program
Functions
serveControllerPlugin
serveSensorPlugin
Type aliases
Request
Request<TRequestType, TResponseType>: (request: TRequestType, callback: (error: grpc.ServiceError | null, response: TResponseType) => void) => void
Type parameters
TRequestType
TResponseType
Type declaration
(request: TRequestType, callback: (error: grpc.ServiceError | null, response: TResponseType) => void): void
Parameters
request: TRequestType
callback: (error: grpc.ServiceError | null, response: TResponseType) => void
(error: grpc.ServiceError | null, response: TResponseType): void
Parameters
error: grpc.ServiceError | null
response: TResponseType
Returns void
Returns void
Variables
Const categories
categories: Category[] = [Category.UNKNOWN,Category.INTELLIGENCE,Category.CONTROLLER,Category.SENSOR,Category.SIDEKICK,]
Const errMissingRequiredKey
errMissingRequiredKey: Error = new Error('key is required')
Const errMissingRequiredValue
errMissingRequiredValue: Error = new Error('value is required')
pid
pid: number
Const program
program: Command = new Command()
Functions
serveControllerPlugin
serveControllerPlugin(controller: Controller): void
Takes a controller implementation and launches the plugin.
Parameters
controller: Controller
The controller implementation.
Returns void
serveSensorPlugin
serveSensorPlugin(sensor: Sensor): void
Takes a sensor implementation and launches the plugin.
Parameters
sensor: Sensor
The sensor implementation.
Returns void
