ldk: Logger
Module: "index"
Class Logger
Logger is a supported way to get logs to Sidekick in the expected format.
Hierarchy
Logger
Index
Constructors
constructor
Properties
_fields
_name
Methods
_getTimestamp
_kvArgsWithFields
_write
debug
error
info
trace
warn
with
Constructors
constructor
new Logger(name: string, fields?: {}): Logger
Create a Logger.
example
```
const package = require('./package.json');
const logger = new Logger(package.name);
```
Parameters
name: string
The name of the plugin.
Default value fields: {} = {}
Additional fields to include with each log.
Returns Logger
Properties
Private _fields
_fields: {}
Type declaration
[index: string]: any
Private _name
_name: string
Methods
Private _getTimestamp
_getTimestamp(): string
_getTimestamp creates a timestamp in the supported format.
Returns string
A timestamp in a format compatible with the host process.
Private _kvArgsWithFields
_kvArgsWithFields(args?: string[]): {}
_kvArgsWithFields converts a list of alternating keys/values to an object.
example
```
_kvArgsWithFields(['key1', 'value1', 'key2', 'value2', 'value3'])
// returns { 'key1': 'value1', 'key2': 'value2', 'EXTRA_VALUE_AT_END': 'value3' }
```
Parameters
Default value args: string[] = [] as string[]
A list of alternating keys/values.
Returns {}
An object created by combining the alternating keys/values.
[index: string]: string
Private _write
_write(lvl: logLevels, msg: string, ...args: string[]): void
_write is the underlying implementation for writing a log message.
Parameters
lvl: logLevels
The level of the log.
msg: string
The message of the log.
Rest ...args: string[]
A list of alternating keys/values.
Returns void
debug
debug(msg: string, ...args: string[]): void
debug emits a message and key/value pairs at the DEBUG level.
example
```
logger.debug('Some message');
// {
//   "@timestamp": "2020-07-30T14:58:21.057000Z",
//   "@pid": 1234,
//   "@level": "DEBUG",
//   "@module": "my-plugin-name",
//   "@message": "Some message"
// }
```
Parameters
msg: string
The message of the log.
Rest ...args: string[]
A list of alternating keys/values.
Returns void
error
error(msg: string, ...args: string[]): void
error emits a message and key/value pairs at the ERROR level.
example
```
logger.error('Some message');
// {
//   "@timestamp": "2020-07-30T14:58:21.057000Z",
//   "@pid": 1234,
//   "@level": "ERROR",
//   "@module": "my-plugin-name",
//   "@message": "Some message"
// }
```
Parameters
msg: string
The message of the log.
Rest ...args: string[]
A list of alternating keys/values.
Returns void
info
info(msg: string, ...args: string[]): void
info emits a message and key/value pairs at the INFO level.
example
```
logger.info('Some message');
// {
//   "@timestamp": "2020-07-30T14:58:21.057000Z",
//   "@pid": 1234,
//   "@level": "INFO",
//   "@module": "my-plugin-name",
//   "@message": "Some message"
// }
```
Parameters
msg: string
The message of the log.
Rest ...args: string[]
A list of alternating keys/values.
Returns void
trace
trace(msg: string, ...args: string[]): void
trace emits a message and key/value pairs at the TRACE level.
example
```
logger.trace('Some message');
// {
//   "@timestamp": "2020-07-30T14:58:21.057000Z",
//   "@pid": 1234,
//   "@level": "TRACE",
//   "@module": "my-plugin-name",
//   "@message": "Some message"
// }
```
Parameters
msg: string
The message of the log.
Rest ...args: string[]
A list of alternating keys/values.
Returns void
warn
warn(msg: string, ...args: string[]): void
warn emits a message and key/value pairs at the WARN level.
example
```
logger.warn('Some message');
// {
//   "@timestamp": "2020-07-30T14:58:21.057000Z",
//   "@pid": 1234,
//   "@level": "WARN",
//   "@module": "my-plugin-name",
//   "@message": "Some message"
// }
```
Parameters
msg: string
The message of the log.
Rest ...args: string[]
A list of alternating keys/values.
Returns void
with
with(...args: any[]): Logger
with creates a new logger that will always have the key/value pairs.
Parameters
Rest ...args: any[]
A list of alternating keys/values.
Returns Logger
A new logger with the provided fields.
```
const logger2 = logger.with('persistentKey', 'persistentValue');
logger2.info('Yet another message', 'yetAnotherKey', 'yetAnotherValue');
// {
//   "@timestamp": "2020-07-30T14:58:21.057000Z",
//   "@pid": 1234,
//   "@level": "INFO",
//   "@module": "my-plugin-name",
//   "@message": "Yet another message",
//   "persistentKey": "persistentValue",
//   "yetAnotherKey": "yetAnotherValue"
// }
```
