ldk: ControllerHostClient
Module: "proto/ldk_grpc_pb.d"
Class ControllerHostClient
Hierarchy
Client
ControllerHostClient
Implements
IControllerHostClient
Index
Constructors
constructor
Methods
close
emitWhisper
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
storageDelete
storageDeleteAll
storageHasKey
storageKeys
storageRead
storageReadAll
storageWrite
waitForReady
Constructors
constructor
new ControllerHostClient(address: string, credentials: ChannelCredentials, options?: object): ControllerHostClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: object
Returns ControllerHostClient
Methods
close
close(): void
Inherited from GRPCBrokerClient.close
Returns void
emitWhisper
emitWhisper(request: EmitWhisperRequest, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
emitWhisper(request: EmitWhisperRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
emitWhisper(request: EmitWhisperRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: EmitWhisperRequest
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: EmitWhisperRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: EmitWhisperRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
getChannel
getChannel(): Channel
Inherited from GRPCBrokerClient.getChannel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
storageDelete
storageDelete(request: StorageDeleteRequest, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDelete(request: StorageDeleteRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDelete(request: StorageDeleteRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: StorageDeleteRequest
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageDeleteRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageDeleteRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
storageDeleteAll
storageDeleteAll(request: Empty, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDeleteAll(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDeleteAll(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
storageHasKey
storageHasKey(request: StorageHasKeyRequest, callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void): grpc.ClientUnaryCall
storageHasKey(request: StorageHasKeyRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void): grpc.ClientUnaryCall
storageHasKey(request: StorageHasKeyRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void): grpc.ClientUnaryCall
Parameters
request: StorageHasKeyRequest
callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void
(error: grpc.ServiceError | null, response: StorageHasKeyResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageHasKeyResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageHasKeyRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void
(error: grpc.ServiceError | null, response: StorageHasKeyResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageHasKeyResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageHasKeyRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void
(error: grpc.ServiceError | null, response: StorageHasKeyResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageHasKeyResponse
Returns void
Returns grpc.ClientUnaryCall
storageKeys
storageKeys(request: Empty, callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void): grpc.ClientUnaryCall
storageKeys(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void): grpc.ClientUnaryCall
storageKeys(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void): grpc.ClientUnaryCall
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void
(error: grpc.ServiceError | null, response: StorageKeysResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageKeysResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void
(error: grpc.ServiceError | null, response: StorageKeysResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageKeysResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void
(error: grpc.ServiceError | null, response: StorageKeysResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageKeysResponse
Returns void
Returns grpc.ClientUnaryCall
storageRead
storageRead(request: StorageReadRequest, callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void): grpc.ClientUnaryCall
storageRead(request: StorageReadRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void): grpc.ClientUnaryCall
storageRead(request: StorageReadRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void): grpc.ClientUnaryCall
Parameters
request: StorageReadRequest
callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void
(error: grpc.ServiceError | null, response: StorageReadResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageReadRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void
(error: grpc.ServiceError | null, response: StorageReadResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageReadRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void
(error: grpc.ServiceError | null, response: StorageReadResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadResponse
Returns void
Returns grpc.ClientUnaryCall
storageReadAll
storageReadAll(request: Empty, callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void): grpc.ClientUnaryCall
storageReadAll(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void): grpc.ClientUnaryCall
storageReadAll(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void): grpc.ClientUnaryCall
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void
(error: grpc.ServiceError | null, response: StorageReadAllResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadAllResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void
(error: grpc.ServiceError | null, response: StorageReadAllResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadAllResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void
(error: grpc.ServiceError | null, response: StorageReadAllResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadAllResponse
Returns void
Returns grpc.ClientUnaryCall
storageWrite
storageWrite(request: StorageWriteRequest, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageWrite(request: StorageWriteRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageWrite(request: StorageWriteRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: StorageWriteRequest
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageWriteRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StorageWriteRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from GRPCBrokerClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
