ldk: ControllerClient
Module: "proto/ldk_grpc_pb.d"
Class ControllerClient
Hierarchy
Client
ControllerClient
Implements
IControllerClient
Index
Constructors
constructor
Methods
close
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
onEvent
start
stop
waitForReady
Constructors
constructor
new ControllerClient(address: string, credentials: ChannelCredentials, options?: object): ControllerClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: object
Returns ControllerClient
Methods
close
close(): void
Inherited from GRPCBrokerClient.close
Returns void
getChannel
getChannel(): Channel
Inherited from GRPCBrokerClient.getChannel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
onEvent
onEvent(request: OnEventRequest, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
onEvent(request: OnEventRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
onEvent(request: OnEventRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: OnEventRequest
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: OnEventRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: OnEventRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
start
start(request: StartRequest, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
start(request: StartRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
start(request: StartRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: StartRequest
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StartRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: StartRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
stop
stop(request: Empty, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
stop(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
stop(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from GRPCBrokerClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
