Loop Development Kit for Node.js: BrowserClient
Class BrowserClient
Hierarchy
Client
BrowserClient
Implements
IBrowserClient
Index
Constructors
constructor
Methods
browserActiveURL
browserActiveURLStream
browserSelectedText
browserSelectedTextStream
close
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
waitForReady
Constructors
constructor
new BrowserClient(address: string, credentials: ChannelCredentials, options?: Partial<grpc.ClientOptions>): BrowserClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<grpc.ClientOptions>
Returns BrowserClient
Methods
browserActiveURL
browserActiveURL(request: Empty, callback: (error: grpc.ServiceError | null, response: BrowserActiveURLResponse) => void): grpc.ClientUnaryCall
browserActiveURL(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: BrowserActiveURLResponse) => void): grpc.ClientUnaryCall
browserActiveURL(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: BrowserActiveURLResponse) => void): grpc.ClientUnaryCall
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: BrowserActiveURLResponse) => void
(error: grpc.ServiceError | null, response: BrowserActiveURLResponse): void
Parameters
error: grpc.ServiceError | null
response: BrowserActiveURLResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: BrowserActiveURLResponse) => void
(error: grpc.ServiceError | null, response: BrowserActiveURLResponse): void
Parameters
error: grpc.ServiceError | null
response: BrowserActiveURLResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: BrowserActiveURLResponse) => void
(error: grpc.ServiceError | null, response: BrowserActiveURLResponse): void
Parameters
error: grpc.ServiceError | null
response: BrowserActiveURLResponse
Returns void
Returns grpc.ClientUnaryCall
browserActiveURLStream
browserActiveURLStream(request: Empty, options?: Partial<CallOptions>): grpc.ClientReadableStream<BrowserActiveURLStreamResponse>
browserActiveURLStream(request: Empty, metadata?: grpc.Metadata, options?: Partial<CallOptions>): grpc.ClientReadableStream<BrowserActiveURLStreamResponse>
Implementation of IBrowserClient.browserActiveURLStream
Parameters
request: Empty
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<BrowserActiveURLStreamResponse>
Implementation of IBrowserClient.browserActiveURLStream
Parameters
request: Empty
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<BrowserActiveURLStreamResponse>
browserSelectedText
browserSelectedText(request: Empty, callback: (error: grpc.ServiceError | null, response: BrowserSelectedTextResponse) => void): grpc.ClientUnaryCall
browserSelectedText(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: BrowserSelectedTextResponse) => void): grpc.ClientUnaryCall
browserSelectedText(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: BrowserSelectedTextResponse) => void): grpc.ClientUnaryCall
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: BrowserSelectedTextResponse) => void
(error: grpc.ServiceError | null, response: BrowserSelectedTextResponse): void
Parameters
error: grpc.ServiceError | null
response: BrowserSelectedTextResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: BrowserSelectedTextResponse) => void
(error: grpc.ServiceError | null, response: BrowserSelectedTextResponse): void
Parameters
error: grpc.ServiceError | null
response: BrowserSelectedTextResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: BrowserSelectedTextResponse) => void
(error: grpc.ServiceError | null, response: BrowserSelectedTextResponse): void
Parameters
error: grpc.ServiceError | null
response: BrowserSelectedTextResponse
Returns void
Returns grpc.ClientUnaryCall
browserSelectedTextStream
browserSelectedTextStream(request: Empty, options?: Partial<CallOptions>): grpc.ClientReadableStream<BrowserSelectedTextStreamResponse>
browserSelectedTextStream(request: Empty, metadata?: grpc.Metadata, options?: Partial<CallOptions>): grpc.ClientReadableStream<BrowserSelectedTextStreamResponse>
Implementation of IBrowserClient.browserSelectedTextStream
Parameters
request: Empty
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<BrowserSelectedTextStreamResponse>
Implementation of IBrowserClient.browserSelectedTextStream
Parameters
request: Empty
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<BrowserSelectedTextStreamResponse>
close
close(): void
Inherited from GRPCBrokerClient.close
Returns void
getChannel
getChannel(): Channel
Inherited from GRPCBrokerClient.getChannel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from GRPCBrokerClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
