Loop Development Kit for Node.js: ClipboardSensorClient
Class ClipboardSensorClient
Hierarchy
HostClient<ClipboardClient>
ClipboardSensorClient
Implements
CommonHostClient
ClipboardHost
Index
Accessors
client
Methods
connect
generateClient
queryClipboard
streamClipboard
writeClipboard
Accessors
Protected client
get client(): ClipboardClient
set client(client: ClipboardClient): void
Inherited from HostClient.client
Returns ClipboardClient
Inherited from HostClient.client
Parameters
client: ClipboardClient
Returns void
Methods
connect
connect(connInfo: AsObject): Promise<void>
Inherited from HostClient.connect
Establish a connection to the host process.
async
Parameters
connInfo: AsObject
An object containing host process connection information.
Returns Promise<void>
Protected generateClient
generateClient(): GRPCClientConstructor<ClipboardClient>
Overrides HostClient.generateClient
Returns GRPCClientConstructor<ClipboardClient>
queryClipboard
queryClipboard(): Promise<string>
Implementation of ClipboardHost.queryClipboard
Returns Promise<string>
streamClipboard
streamClipboard(listener: (text: string) => void): ReadableStream<string>
Parameters
listener: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
Returns ReadableStream<string>
writeClipboard
writeClipboard(text: string): Promise<void>
Implementation of ClipboardHost.writeClipboard
Parameters
text: string
Returns Promise<void>
