Loop Development Kit for Node.js: FilesystemClient
Class FilesystemClient
Hierarchy
Client
FilesystemClient
Implements
IFilesystemClient
Index
Constructors
constructor
Methods
close
filesystemDir
filesystemDirStream
filesystemFile
filesystemFileStream
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
waitForReady
Constructors
constructor
new FilesystemClient(address: string, credentials: ChannelCredentials, options?: Partial<grpc.ClientOptions>): FilesystemClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<grpc.ClientOptions>
Returns FilesystemClient
Methods
close
close(): void
Inherited from GRPCBrokerClient.close
Returns void
filesystemDir
filesystemDir(request: FilesystemDirRequest, callback: (error: grpc.ServiceError | null, response: FilesystemDirResponse) => void): grpc.ClientUnaryCall
filesystemDir(request: FilesystemDirRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: FilesystemDirResponse) => void): grpc.ClientUnaryCall
filesystemDir(request: FilesystemDirRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: FilesystemDirResponse) => void): grpc.ClientUnaryCall
Parameters
request: FilesystemDirRequest
callback: (error: grpc.ServiceError | null, response: FilesystemDirResponse) => void
(error: grpc.ServiceError | null, response: FilesystemDirResponse): void
Parameters
error: grpc.ServiceError | null
response: FilesystemDirResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: FilesystemDirRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: FilesystemDirResponse) => void
(error: grpc.ServiceError | null, response: FilesystemDirResponse): void
Parameters
error: grpc.ServiceError | null
response: FilesystemDirResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: FilesystemDirRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: FilesystemDirResponse) => void
(error: grpc.ServiceError | null, response: FilesystemDirResponse): void
Parameters
error: grpc.ServiceError | null
response: FilesystemDirResponse
Returns void
Returns grpc.ClientUnaryCall
filesystemDirStream
filesystemDirStream(request: FilesystemDirStreamRequest, options?: Partial<CallOptions>): grpc.ClientReadableStream<FilesystemDirStreamResponse>
filesystemDirStream(request: FilesystemDirStreamRequest, metadata?: grpc.Metadata, options?: Partial<CallOptions>): grpc.ClientReadableStream<FilesystemDirStreamResponse>
Implementation of IFilesystemClient.filesystemDirStream
Parameters
request: FilesystemDirStreamRequest
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<FilesystemDirStreamResponse>
Implementation of IFilesystemClient.filesystemDirStream
Parameters
request: FilesystemDirStreamRequest
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<FilesystemDirStreamResponse>
filesystemFile
filesystemFile(request: FilesystemFileRequest, callback: (error: grpc.ServiceError | null, response: FilesystemFileResponse) => void): grpc.ClientUnaryCall
filesystemFile(request: FilesystemFileRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: FilesystemFileResponse) => void): grpc.ClientUnaryCall
filesystemFile(request: FilesystemFileRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: FilesystemFileResponse) => void): grpc.ClientUnaryCall
Parameters
request: FilesystemFileRequest
callback: (error: grpc.ServiceError | null, response: FilesystemFileResponse) => void
(error: grpc.ServiceError | null, response: FilesystemFileResponse): void
Parameters
error: grpc.ServiceError | null
response: FilesystemFileResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: FilesystemFileRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: FilesystemFileResponse) => void
(error: grpc.ServiceError | null, response: FilesystemFileResponse): void
Parameters
error: grpc.ServiceError | null
response: FilesystemFileResponse
Returns void
Returns grpc.ClientUnaryCall
Parameters
request: FilesystemFileRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: FilesystemFileResponse) => void
(error: grpc.ServiceError | null, response: FilesystemFileResponse): void
Parameters
error: grpc.ServiceError | null
response: FilesystemFileResponse
Returns void
Returns grpc.ClientUnaryCall
filesystemFileStream
filesystemFileStream(request: FilesystemFileStreamRequest, options?: Partial<CallOptions>): grpc.ClientReadableStream<FilesystemFileStreamResponse>
filesystemFileStream(request: FilesystemFileStreamRequest, metadata?: grpc.Metadata, options?: Partial<CallOptions>): grpc.ClientReadableStream<FilesystemFileStreamResponse>
Implementation of IFilesystemClient.filesystemFileStream
Parameters
request: FilesystemFileStreamRequest
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<FilesystemFileStreamResponse>
Implementation of IFilesystemClient.filesystemFileStream
Parameters
request: FilesystemFileStreamRequest
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<FilesystemFileStreamResponse>
getChannel
getChannel(): Channel
Inherited from GRPCBrokerClient.getChannel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from GRPCBrokerClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
