Loop Development Kit for Node.js: HostClientFacade
Class HostClientFacade
Hierarchy
HostClientFacade
Implements
HostServices
Index
Properties
clipboardClient
cursorClient
fileSystemClient
hoverClient
keyboardClient
storageClient
whisperClient
Methods
connect
Properties
clipboardClient
clipboardClient: ClipboardSensorClient = new ClipboardSensorClient()
Implementation of HostServices.clipboardClient
cursorClient
cursorClient: CursorHostClient = new CursorHostClient()
Implementation of HostServices.cursorClient
fileSystemClient
fileSystemClient: FileSystemHostClient = new FileSystemHostClient()
Implementation of HostServices.fileSystemClient
hoverClient
hoverClient: HoverSensorClient = new HoverSensorClient()
Implementation of HostServices.hoverClient
keyboardClient
keyboardClient: KeyboardSensorClient = new KeyboardSensorClient()
Implementation of HostServices.keyboardClient
storageClient
storageClient: StorageHostClient = new StorageHostClient()
Implementation of HostServices.storageClient
whisperClient
whisperClient: WhisperHostClient = new WhisperHostClient()
Implementation of HostServices.whisperClient
Methods
connect
connect(connInfo: AsObject): Promise<void[]>
Parameters
connInfo: AsObject
Returns Promise<void[]>
