Loop Development Kit for Node.js: KeyboardSensorClient
Class KeyboardSensorClient
Hierarchy
HostClient<KeyboardClient>
KeyboardSensorClient
Implements
CommonHostClient
KeyboardHost
Index
Accessors
client
Methods
connect
generateClient
hotKeyStream
scanCodeStream
textChunks
textStream
Accessors
Protected client
get client(): KeyboardClient
set client(client: KeyboardClient): void
Inherited from HostClient.client
Returns KeyboardClient
Inherited from HostClient.client
Parameters
client: KeyboardClient
Returns void
Methods
connect
connect(connInfo: ConnInfo.AsObject): Promise<void>
Inherited from HostClient.connect
Establish a connection to the host process.
async
Parameters
connInfo: ConnInfo.AsObject
An object containing host process connection information.
Returns Promise<void>
Protected generateClient
generateClient(address: string): KeyboardClient
Overrides HostClient.generateClient
Parameters
address: string
Returns KeyboardClient
hotKeyStream
hotKeyStream(hotKeys: HotKeyRequest[], listener: (input: HotKeyEvent) => void): ReadableStream<HotKeyEvent>
Parameters
hotKeys: HotKeyRequest[]
listener: (input: HotKeyEvent) => void
(input: HotKeyEvent): void
Parameters
input: HotKeyEvent
Returns void
Returns ReadableStream<HotKeyEvent>
scanCodeStream
scanCodeStream(listener: (input: ScanCodeEvent) => void): ReadableStream<ScanCodeEvent>
Parameters
listener: (input: ScanCodeEvent) => void
(input: ScanCodeEvent): void
Parameters
input: ScanCodeEvent
Returns void
Returns ReadableStream<ScanCodeEvent>
textChunks
textChunks(): ReadableStream<string>
Returns ReadableStream<string>
textStream
textStream(listener: (input: TextStream) => void): ReadableStream<TextStream>
Parameters
listener: (input: TextStream) => void
(input: TextStream): void
Parameters
input: TextStream
Returns void
Returns ReadableStream<TextStream>
