Loop Development Kit for Node.js: KeyboardClient
Class KeyboardClient
Hierarchy
Client
KeyboardClient
Implements
IKeyboardClient
Index
Constructors
constructor
Methods
close
getChannel
keyboardHotkeyStream
keyboardScancodeStream
keyboardTextChunkStream
keyboardTextStream
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
waitForReady
Constructors
constructor
new KeyboardClient(address: string, credentials: ChannelCredentials, options?: undefined | object): KeyboardClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: undefined | object
Returns KeyboardClient
Methods
close
close(): void
Inherited from GRPCBrokerClient.close
Returns void
getChannel
getChannel(): Channel
Inherited from GRPCBrokerClient.getChannel
Returns Channel
keyboardHotkeyStream
keyboardHotkeyStream(request: KeyboardHotkeyStreamRequest, options?: Partial<CallOptions>): grpc.ClientReadableStream<KeyboardHotkeyStreamResponse>
keyboardHotkeyStream(request: KeyboardHotkeyStreamRequest, metadata?: grpc.Metadata, options?: Partial<CallOptions>): grpc.ClientReadableStream<KeyboardHotkeyStreamResponse>
Implementation of IKeyboardClient.keyboardHotkeyStream
Parameters
request: KeyboardHotkeyStreamRequest
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<KeyboardHotkeyStreamResponse>
Implementation of IKeyboardClient.keyboardHotkeyStream
Parameters
request: KeyboardHotkeyStreamRequest
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<KeyboardHotkeyStreamResponse>
keyboardScancodeStream
keyboardScancodeStream(request: Empty, options?: Partial<CallOptions>): grpc.ClientReadableStream<KeyboardScancodeStreamResponse>
keyboardScancodeStream(request: Empty, metadata?: grpc.Metadata, options?: Partial<CallOptions>): grpc.ClientReadableStream<KeyboardScancodeStreamResponse>
Implementation of IKeyboardClient.keyboardScancodeStream
Parameters
request: Empty
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<KeyboardScancodeStreamResponse>
Implementation of IKeyboardClient.keyboardScancodeStream
Parameters
request: Empty
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<KeyboardScancodeStreamResponse>
keyboardTextChunkStream
keyboardTextChunkStream(request: Empty, options?: Partial<CallOptions>): grpc.ClientReadableStream<KeyboardTextChunkStreamResponse>
keyboardTextChunkStream(request: Empty, metadata?: grpc.Metadata, options?: Partial<CallOptions>): grpc.ClientReadableStream<KeyboardTextChunkStreamResponse>
Implementation of IKeyboardClient.keyboardTextChunkStream
Parameters
request: Empty
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<KeyboardTextChunkStreamResponse>
Implementation of IKeyboardClient.keyboardTextChunkStream
Parameters
request: Empty
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<KeyboardTextChunkStreamResponse>
keyboardTextStream
keyboardTextStream(request: Empty, options?: Partial<CallOptions>): grpc.ClientReadableStream<KeyboardTextStreamResponse>
keyboardTextStream(request: Empty, metadata?: grpc.Metadata, options?: Partial<CallOptions>): grpc.ClientReadableStream<KeyboardTextStreamResponse>
Implementation of IKeyboardClient.keyboardTextStream
Parameters
request: Empty
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<KeyboardTextStreamResponse>
Implementation of IKeyboardClient.keyboardTextStream
Parameters
request: Empty
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns grpc.ClientReadableStream<KeyboardTextStreamResponse>
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from GRPCBrokerClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
