Loop Development Kit for Node.js: StorageHostClient
Class StorageHostClient
Hierarchy
HostClient<StorageClient>
StorageHostClient
Implements
CommonHostClient
StorageHost
Index
Accessors
client
Methods
buildQuery
connect
generateClient
storageDelete
storageDeleteAll
storageHasKey
storageKeys
storageRead
storageReadAll
storageWrite
Accessors
Protected client
get client(): StorageClient
set client(client: StorageClient): void
Inherited from HostClient.client
Returns StorageClient
Inherited from HostClient.client
Parameters
client: StorageClient
Returns void
Methods
buildQuery
buildQuery<TMessage, TResponse, TOutput>(clientRequest: (message: TMessage, callback: (err: ServiceError | null, response: TResponse) => void) => void, builder: () => TMessage, renderer: (response: TResponse) => TOutput): Promise<TOutput>
Inherited from HostClient.buildQuery
This convenience function returns a promise that resolves once the request has been completed and the response converted to the desired output.
Type parameters
TMessage
TResponse
TOutput
Parameters
clientRequest: (message: TMessage, callback: (err: ServiceError | null, response: TResponse) => void) => void
A function that calls the client with the generated message and callback.
(message: TMessage, callback: (err: ServiceError | null, response: TResponse) => void): void
Parameters
message: TMessage
callback: (err: ServiceError | null, response: TResponse) => void
(err: ServiceError | null, response: TResponse): void
Parameters
err: ServiceError | null
response: TResponse
Returns void
Returns void
builder: () => TMessage
The function that builds the message.
(): TMessage
Returns TMessage
renderer: (response: TResponse) => TOutput
The function that renders the message.
(response: TResponse): TOutput
Parameters
response: TResponse
Returns TOutput
Returns Promise<TOutput>
connect
connect(connInfo: AsObject): Promise<void>
Inherited from HostClient.connect
Establish a connection to the host process.
async
Parameters
connInfo: AsObject
An object containing host process connection information.
Returns Promise<void>
Protected generateClient
generateClient(): GRPCClientConstructor<StorageClient>
Overrides HostClient.generateClient
Returns GRPCClientConstructor<StorageClient>
storageDelete
storageDelete(key: string): Promise<void>
Implementation of StorageHost.storageDelete
Delete a key from storage.
async
Parameters
key: string
The name of the key in storage.
Returns Promise<void>
storageDeleteAll
storageDeleteAll(): Promise<void>
Implementation of StorageHost.storageDeleteAll
Delete all keys from storage.
Returns Promise<void>
storageHasKey
storageHasKey(key: string): Promise<boolean>
Implementation of StorageHost.storageHasKey
Check if a key has a value defined in storage.
async
Parameters
key: string
The name of the key in storage.
Returns Promise<boolean>
Returns true if the key has a defined value.
storageKeys
storageKeys(): Promise<string[]>
Implementation of StorageHost.storageKeys
Return a list of all keys.
async
Returns Promise<string[]>
An array of the keys.
storageRead
storageRead(key: string): Promise<string>
Implementation of StorageHost.storageRead
Get the value of a key in storage.
Parameters
key: string
The name of the key in storage.
Returns Promise<string>
Promise resolving with the value of the key in storage.
storageReadAll
storageReadAll(): Promise<{}>
Implementation of StorageHost.storageReadAll
Get an object of key value pairs in storage.
async
Returns Promise<{}>
Returns the storage object. Each key in the object is a key in storage and the value of the key is the value in storage.
storageWrite
storageWrite(key: string, value: string): Promise<void>
Implementation of StorageHost.storageWrite
Get the value of a key in storage.
async
Parameters
key: string
The name of the key in storage.
value: string
The value to assign to the key in storage.
Returns Promise<void>
