Loop Development Kit for Node.js: StorageClient
Class StorageClient
Hierarchy
Client
GRPCClient<StorageGRPCClient>
StorageClient
Implements
IStorageClient
CommonHostClient
StorageService
Index
Constructors
constructor
Accessors
client
Methods
buildQuery
close
connect
generateClient
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
storageDelete
storageDeleteAll
storageHasKey
storageKeys
storageRead
storageReadAll
storageWrite
waitForReady
Constructors
constructor
new StorageClient(address: string, credentials: ChannelCredentials, options?: Partial<grpc.ClientOptions>): StorageClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<grpc.ClientOptions>
Returns StorageClient
Accessors
Protected client
get client(): StorageGRPCClient
set client(client: StorageGRPCClient): void
Inherited from GRPCClient.client
Returns StorageGRPCClient
Inherited from GRPCClient.client
Parameters
client: StorageGRPCClient
Returns void
Methods
buildQuery
buildQuery<TMessage, TResponse, TOutput>(clientRequest: (message: TMessage, callback: (err: ServiceError | null, response: TResponse) => void) => void, builder: () => TMessage, renderer: (response: TResponse) => TOutput | undefined): Promise<TOutput>
Inherited from GRPCClient.buildQuery
This convenience function returns a promise that resolves once the request has been completed and the response converted to the desired output.
Type parameters
TMessage
TResponse
TOutput
Parameters
clientRequest: (message: TMessage, callback: (err: ServiceError | null, response: TResponse) => void) => void
A function that calls the client with the generated message and callback.
(message: TMessage, callback: (err: ServiceError | null, response: TResponse) => void): void
Parameters
message: TMessage
callback: (err: ServiceError | null, response: TResponse) => void
(err: ServiceError | null, response: TResponse): void
Parameters
err: ServiceError | null
response: TResponse
Returns void
Returns void
builder: () => TMessage
The function that builds the message.
(): TMessage
Returns TMessage
renderer: (response: TResponse) => TOutput | undefined
The function that renders the message.
(response: TResponse): TOutput | undefined
Parameters
response: TResponse
Returns TOutput | undefined
Returns Promise<TOutput>
close
close(): void
Inherited from GRPCBrokerClient.close
Returns void
connect
connect(connInfo: AsObject): Promise<void>
Inherited from GRPCClient.connect
Establish a connection to the host process.
async
Parameters
connInfo: AsObject
An object containing host process connection information.
Returns Promise<void>
Protected generateClient
generateClient(): GRPCClientConstructor<StorageGRPCClient>
Overrides GRPCClient.generateClient
Returns GRPCClientConstructor<StorageGRPCClient>
getChannel
getChannel(): Channel
Inherited from GRPCBrokerClient.getChannel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from GRPCBrokerClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GRPCBrokerClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from GRPCBrokerClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GRPCBrokerClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
storageDelete
storageDelete(request: StorageDeleteRequest, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDelete(request: StorageDeleteRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDelete(request: StorageDeleteRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Delete a key from storage.
async
Parameters
request: StorageDeleteRequest
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Delete a key from storage.
async
Parameters
request: StorageDeleteRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Delete a key from storage.
async
Parameters
request: StorageDeleteRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
storageDeleteAll
storageDeleteAll(request: Empty, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDeleteAll(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageDeleteAll(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Delete all keys from storage.
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Delete all keys from storage.
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Delete all keys from storage.
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
storageHasKey
storageHasKey(request: StorageHasKeyRequest, callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void): grpc.ClientUnaryCall
storageHasKey(request: StorageHasKeyRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void): grpc.ClientUnaryCall
storageHasKey(request: StorageHasKeyRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void): grpc.ClientUnaryCall
Check if a key has a value defined in storage.
async
Parameters
request: StorageHasKeyRequest
callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void
(error: grpc.ServiceError | null, response: StorageHasKeyResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageHasKeyResponse
Returns void
Returns grpc.ClientUnaryCall
Returns true if the key has a defined value.
Check if a key has a value defined in storage.
async
Parameters
request: StorageHasKeyRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void
(error: grpc.ServiceError | null, response: StorageHasKeyResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageHasKeyResponse
Returns void
Returns grpc.ClientUnaryCall
Returns true if the key has a defined value.
Check if a key has a value defined in storage.
async
Parameters
request: StorageHasKeyRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageHasKeyResponse) => void
(error: grpc.ServiceError | null, response: StorageHasKeyResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageHasKeyResponse
Returns void
Returns grpc.ClientUnaryCall
Returns true if the key has a defined value.
storageKeys
storageKeys(request: Empty, callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void): grpc.ClientUnaryCall
storageKeys(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void): grpc.ClientUnaryCall
storageKeys(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void): grpc.ClientUnaryCall
Return a list of all keys.
async
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void
(error: grpc.ServiceError | null, response: StorageKeysResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageKeysResponse
Returns void
Returns grpc.ClientUnaryCall
An array of the keys.
Return a list of all keys.
async
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void
(error: grpc.ServiceError | null, response: StorageKeysResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageKeysResponse
Returns void
Returns grpc.ClientUnaryCall
An array of the keys.
Return a list of all keys.
async
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageKeysResponse) => void
(error: grpc.ServiceError | null, response: StorageKeysResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageKeysResponse
Returns void
Returns grpc.ClientUnaryCall
An array of the keys.
storageRead
storageRead(request: StorageReadRequest, callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void): grpc.ClientUnaryCall
storageRead(request: StorageReadRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void): grpc.ClientUnaryCall
storageRead(request: StorageReadRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void): grpc.ClientUnaryCall
Get the value of a key in storage.
Parameters
request: StorageReadRequest
callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void
(error: grpc.ServiceError | null, response: StorageReadResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadResponse
Returns void
Returns grpc.ClientUnaryCall
Promise resolving with the value of the key in storage.
Get the value of a key in storage.
Parameters
request: StorageReadRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void
(error: grpc.ServiceError | null, response: StorageReadResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadResponse
Returns void
Returns grpc.ClientUnaryCall
Promise resolving with the value of the key in storage.
Get the value of a key in storage.
Parameters
request: StorageReadRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageReadResponse) => void
(error: grpc.ServiceError | null, response: StorageReadResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadResponse
Returns void
Returns grpc.ClientUnaryCall
Promise resolving with the value of the key in storage.
storageReadAll
storageReadAll(request: Empty, callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void): grpc.ClientUnaryCall
storageReadAll(request: Empty, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void): grpc.ClientUnaryCall
storageReadAll(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void): grpc.ClientUnaryCall
Get an object of key value pairs in storage.
async
Parameters
request: Empty
callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void
(error: grpc.ServiceError | null, response: StorageReadAllResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadAllResponse
Returns void
Returns grpc.ClientUnaryCall
Returns the storage object. Each key in the object is a key in storage and the value of the key is the value in storage.
Get an object of key value pairs in storage.
async
Parameters
request: Empty
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void
(error: grpc.ServiceError | null, response: StorageReadAllResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadAllResponse
Returns void
Returns grpc.ClientUnaryCall
Returns the storage object. Each key in the object is a key in storage and the value of the key is the value in storage.
Get an object of key value pairs in storage.
async
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: StorageReadAllResponse) => void
(error: grpc.ServiceError | null, response: StorageReadAllResponse): void
Parameters
error: grpc.ServiceError | null
response: StorageReadAllResponse
Returns void
Returns grpc.ClientUnaryCall
Returns the storage object. Each key in the object is a key in storage and the value of the key is the value in storage.
storageWrite
storageWrite(request: StorageWriteRequest, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageWrite(request: StorageWriteRequest, metadata: Metadata, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
storageWrite(request: StorageWriteRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: grpc.ServiceError | null, response: Empty) => void): grpc.ClientUnaryCall
Get the value of a key in storage.
async
Parameters
request: StorageWriteRequest
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Get the value of a key in storage.
async
Parameters
request: StorageWriteRequest
metadata: Metadata
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
Get the value of a key in storage.
async
Parameters
request: StorageWriteRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: grpc.ServiceError | null, response: Empty) => void
(error: grpc.ServiceError | null, response: Empty): void
Parameters
error: grpc.ServiceError | null
response: Empty
Returns void
Returns grpc.ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from GRPCBrokerClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
